.dark-box
  = form_for([:user,:setting, model], url: user_setting_new_password_path(id: current_user),  html: { class: "ui equal width inverted form user"}) do |f|
    - if form.errors.messages.any?
      = cell(Familylegion::Cell::FormError, nil, context: {errors: form.errors.messages})
    .field
      = f.label t(:password)
      = f.password_field :old_password
    .field
      = f.label t(:new_password)
      = f.password_field :new_password
    .field
      = f.label t(:confirm_new_password)
      = f.password_field :confirm_new_password
    .field
      = f.submit :submit, class: "tiny ui inverted button", value: t(:save)
      = link_to t(:cancel), user_setting_control_panel_path(id: current_user), class: "tiny ui inverted orange button"