.ui.container
  .hero
    .hero-logo
      == image_tag('logo.png')
    .hero-content.ui.raised.inverted.segment
      = render html: cell(Familylegion::Cell::Flash, nil, context: { flash: flash })
      = form_tag(send_password_link_path, class: "ui large form")
        .ui.stacked.inverted.segment
          h5.ui.center.aligned.header= t(:forgot_password_text)
          .field
            .ui.left.icon.input
              i.user.icon
              = email_field_tag :email, nil, placeholder: "email@example.com"
        = submit_tag :submit, class: "ui fluid medium primary submit button", value: t(:continue)