.ui.fixed.inverted.borderless.menu
  .ui.container
    = link_to "Overview", dashboard_path, class: "item"
    = link_to "FLRS", flrs_events_path(page: 1), class: "item", data: { turbolinks: false }
    = link_to "Forum", forum_overview_path, class: "item", data: { turbolinks: false }
    = link_to "Discord", "#", class: "item"
    = link_to "Guild", "#", class: "item"

    .ui.inverted.menu.right
      .item
        .notification
          .ui.black.label
            i.alarm.icon
            | 0
        .ui.inverted.fluid.popup.transition.hidden
          .ui.inverted.items#notifications
            = cell(Notification::Cell::List, collection: notifications)
          .ui.fluid.button
            | More Notifications
      .item
        .ui.inline.dropdown
          .text
            == current_user_avatar_image
            span class="#{current_user_css_class}"
              = current_user.username
          i.dropdown.icon
          .inverted.menu
            = link_to "Profile", show_profile_path(username: current_user.username), class: "item", data: { turbolinks: false }
            = link_to "Settings", user_setting_control_panel_path(username: current_user.username), class: "item"
            = link_to "Admin", admin_control_panel_path, class: "item" if current_user.has_role?(:admin)
            = link_to "Logout", sign_out_path, class: "item"
