.ui.grid.container
  .four.wide.column
    = cell(Familylegion::Cell::SettingMenu, model, context: { current_user: current_user})

  .twelve.wide.column
    .dark-box
      = cell(rendered_cell, model, context: { current_user: current_user})