.dark-box
  .ui.inverted.vertical.menu
    .item
      .header
        = t(:password)
      .menu
        = link_to t(:change_password), user_setting_change_password_path(username: current_user.username), class: "item"
    .item
      .header
        = t(:profile)
      .menu
        = link_to t(:change_profile), edit_user_setting_profile_path(username: current_user.username, id: current_user.profile.id), class: "item"
    .item
      .header
        = t(:alts)
      .menu
        = link_to t(:create), new_user_setting_alt_path(username: current_user.username), class: "item"
        = link_to t(:show_all), user_setting_alts_path(username: current_user.username), class: "item"
    .item
      .header
        = t(:forum)
      .menu
        = link_to t(:subscriptions), "#", class: "item"
    .item
      .header
        = t(:twitch)
      .menu
    .item
      .header
        = t(:discord)
      .menu
    .item
      .header
        = t(:FLRS)
      .menu