.ui.inverted.alliance.borderless.vertical.menu
  = link_to t(:password), user_setting_change_password_path(id: current_user), class: "item"
  = link_to t(:profile), "#", class: "item"
  = link_to t(:alts), "#", class: "item"
  = link_to t(:forum), "#", class: "item"
  = link_to t(:twitch), "#", class: "item"
  = link_to t(:discord), "#", class: "item"
  = link_to t(:events), "#", class: "item"