doctype strict
html xmlns="http://www.w3.org/1999/xhtml"
head
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width"
  title Family Legion
  style

body style="margin: 0; padding: 0;"
  table border="0" cellpadding="0" cellspacing="0" width="100%"
    tr
      td
        table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;"
          tr
            td align="center" bgcolor="#1B1C1D" style="padding: 40px 0 30px 0;"
              = image_tag("logo.png", alt: "Family Legion", width: "300", height: "auto", style: "display: block;")
          tr
            td bgcolor="#1B1C1D" style="padding: 40px 30px 40px 30px;"
              table border="0" cellpadding="0" cellspacing="0" width="100%"
                tr
                  td
                    p style="color: #ffffff; text-align: center; font-size: 22px; font-family: Arial, sans-serif;"
                      = t(:welcome_title, name: @user.username)
                tr
                  td style="padding: 20px 0 30px 0; color: #ffffff; text-align: center; line-height: 18px; font-size: 16px; font-family: Arial, sans-serif;"
                    = t(:welcome_text)
                tr
                  td
                    p style="color: #ffffff; text-align: center; font-size: 16px; font-family: Arial, sans-serif; line-height: 18px;"
                      = t(:login_with)
                    br
                    p style="color: #ffffff; text-align: center; font-size: 12px; font-family: Arial, sans-serif;"
                      = t(:password)
                    pre style="border: 1px solid #ccc; padding: 5px 5px 5px 5px; background-color: #ffffff; text-align: center; font-size: 12px; font-family: Arial, sans-serif;"
                      = @password
                tr
                  td bgcolor="#1B1C1D" style="padding: 30px 30px 30px 30px;"
                    p style="color: #ffffff; text-align: center; font-size: 10px; font-family: Arial, sans-serif;"
                      = "Copyright Family Legion #{Date.today.year}. All rights reserved."
                     