= form_for(Comment.new, html: { class: "ui equal width inverted form event", remote: true  }) do |f|
  = f.hidden_field :commentable_id, value: model.id
  = f.hidden_field :commentable_type, value: model.class.name
  .three.fields
    .field
      = f.trix_editor :body
  .field
    = f.submit :submit, class: "tiny ui green button comment-submit", value: t(:comment)
