= form_for(Comment.new, html: { class: "ui equal width inverted form comment", remote: true  }) do |f|
  = f.hidden_field :commentable_id, value: model.id
  = f.hidden_field :commentable_type, value: model.class.name
  .field
    = f.text_area :body, placeholder: "Join the discussion", rows: 3
  .field.right.aligned
    = f.submit :submit, class: "ui green submit button", value: t(:comment)

