.dark-box
  h3.ui.inverted.header
    = "#{t(:discussion)} (#{model.comments.count})"
  = cell(Comment::Cell::Form, model)
  .ui.inverted.threaded.comments#recent-comments data-id="#{model.id}" data-model="#{model.class.name}"
    = cell(Comment::Cell::Show, model)
