.dark-box
  h3.ui.inverted.header= t(:discussion)
  = cell(Comment::Cell::Form, model)
  .ui.inverted.threaded.comments#recent-comments data-id="#{model.id}" data-model="#{model.class.name}"

  .ui.comment.dimmer
    .ui.white.text.loader
      | Loading
    p
    p


