.ui.horizontal.list
  - model.alts.each do |alt|
    .item.center.aligned
      = image_tag(alt.thumbnail, class: "ui mini circular image item-border-1")
      p class="#{alt_css_class(alt)}"
        = alt.name