.ui.grid
  .sixteen.wide.column
    .profile.cover style="background: url('#{background_image}') no-repeat center center; background-size: cover;"
      = avatar_image
      h1 class="#{model_css_class} profile-name"
        = model.username
  .eigth.wide.column
    = cell(Profile::Cell::Avatar, model, context: { items: context[:items]})
  .eigth.wide.column

