.right.aligned
  .ui.dropdown.left.pointing
    i.settings.icon
    .menu
      .item.new.forum.group= t(:add_forum_group)
      .item.edit.forum.group= t(:edit_forum_group)
      .item.divider
      .item.new.forum.category=t(:add_forum_category)
      .item.edit.forum.category= t(:edit_forum_category)


