= link_to "#{forum_thread_address(notification)}", class: "item notification-#{notification.id}", data: { turbolinks: false } do
  .ui.avatar.image
    = image_tag(notification.user.profile.thumbnail)
  .content
    .meta
      = "#{time_ago_in_words(notification.created_at).humanize}"
    .description
      span class="#{notification.user.profile.klass.gsub('-', '_')}"
        = "#{notification.user.username} "
      = "left a comment on your thread: #{forum_thread_title(notification)}"
    .extra
