= form_tag(admin_users_path, method: :get, class: "ui tiny form") do
  .fields
    .ten.wide.field
    .four.wide.field
      = text_field_tag :term
    .two.field
      = submit_tag t(:search), class:"ui tiny green button"