.dark-box
  .ui.grid
    .row
      .sixteen.wide.column.right.aligned
        = cell(User::Cell::AdminMenu, model)
    .row
      .eight.wide.column
        .ui.two.column.grid
          .column
            = image_tag(model.profile.thumbnail, class: "ui circular image")
          .column
            span.ui.medium.header
              span class="#{model_css_class}"
                = username
            p.white
              = t(:joined, date: created_at)
      .eight.wide.column
        .ui.two.column.grid
          .column
            h4.ui.header
              span.white
                = t(:name)
            p
              = full_name
          .column
            h4.ui.header
              span.white
                = t(:klass)
            p
              = klass
          .column
            h4.ui.header
              span.white
                = t(:email)
            p
              = email
          .column
            h4.ui.header
              span.white
                = t(:phone)
            p
              = phone
          .column
            h4.ui.header
              span.white
                = t(:profile)
            p
              = profile_link
          .column
            h4.ui.header
              span.white
                = t(:rank)
            p
              = rank