= cell(User::Cell::Search)
table.ui.selectable.inverted.table
  thead
    tr
      th= t(:username)
      th= t(:email)
      th= t(:show)
      th.right.aligned.collapsing= t(:created_at)
  tbody
    = cell(User::Cell::Row, collection: model)
- unless model.count <= 1
  .dark-box.center.aligned
    = paginate model , :views_prefix => "familylegion/view"