= form_for([:admin, model], html: { class: "ui equal width inverted form dungeon"}, multipart: true) do |f|
  -if form.errors.messages.any?
    = cell(Familylegion::Cell::FormError, nil, context: {errors: form.errors.messages})
  .two.fields
    .field
      = f.label :name
        = t(:dungeon_name)
      = f.text_field :name
    .field
      = f.label :type
        = t(:dungeon_type)
      = f.select :dungeon_type, Dungeon.dungeon_types.map { |type| [type.first.titleize, type.first]}, {}, {class: "ui dropdown"}
  .field
    = f.label :dungeon_image
      = t(:dungeon_image)
    = f.file_field :dungeon_image
  .field
    = f.submit :submit, class: "tiny ui green button", value: t(:save)
    = link_to t(:cancel), admin_control_panel_path(model), class: "tiny ui red button"
