- if user_can_access?
  thead
    tr.dark-box
      th
        = model.title
      th
        p= t(:threads)
      th
        p= t(:last_activity)
      th
        - if current_user.has_role?(:moderator)
          = cell(Forum::Cell::ModeratorNav) if first_row?
  tbody
    = cell(Forum::Category::Cell::Collection, collection: model.forum_categories)
