.ui.small.edit.group.modal
  i.close.icon
  .header
    = t(:edit_forum_group)
  .content
    .js-selector
      = select :forum_groups, :groups, group_options,{ include_blank: t(:choose_group_to_edit)} , { class: "ui dropdown", id: "edit-group-select" }
    .ui.inverted.loader Loading
    = form_tag("/forum/", method: :put, class: "ui equal width edit group form transition hidden") do
      .two.fields
        .field
          = label_tag :title
          = text_field_tag :title
        .field
          = label_tag :role
            = t(:limit_access)
          = select_tag :role, options_for_select(roles_options), class: "ui dropdown"
      .field
        = submit_tag t(:save), class: "ui tiny green button right aligned"
        = link_to t(:cancel), "#", class: "ui tiny red deny button", onclick: "resetElement('.edit.group.modal')"

