table.ui.selectable.inverted.table
  thead
    tr
      th= t(:name)
      th= t(:server)
      th= t(:edit)
      th= t(:delete)
      th.right.aligned.collapsing= t(:created_at)
  tbody
    = cell(Alt::Cell::Row, collection: model)