.dark-box
  = cell(Forum::Comment::Cell::Action, model) if current_user.has_role?(:admin) || is_owner?(current_user)
.dark-box id="#{model.id}"
  .ui.grid
    .three.wide.column
      .forum.profile
        .image
          = image_tag(model.user.profile.thumbnail, class: "ui circular image")
        = profile_link model.user
      .forum.stats
        .ui.list
          .item
            h5= model.user.profile.rank.humanize
          .item
            h5= "#{t(:posts)}: #{post_counter(model.user)}"
          .item
            h5= model.created_at.strftime("%d-%m-%Y %H:%M")
    .thirteen.wide.column
      .forum.content
        = body
