= form_tag(forum_create_comment_path, class: "ui equal width inverted form", id: "reply-to-thread") do
  = hidden_field_tag :forum_group_id, model.forum_group.id
  = hidden_field_tag :forum_category_id, model.forum_category.id
  = hidden_field_tag :forum_thread_id, model.id
  = hidden_field_tag :user_id, current_user.id
  .field
    = label_tag :body
      = t(:respond_to_thread)
    = hidden_field_tag :body, "", id: :replier
    = tag "trix-editor", input: :replier
  .field
    = submit_tag :submit, class: "ui tiny green button", value: t(:submit)


