= form_tag(sign_in_path, class: "ui large form")
  .ui.stacked.inverted.segment
    h3.ui.center.aligned.header= t(:login)
    .field
      .ui.left.icon.input
        i.user.icon
        = email_field_tag :email
    .field
      .ui.left.icon.input
        i.lock.icon
        = password_field_tag :password
    .two.fields
      .field
        .ui.checkbox.align.right
          = check_box_tag :sticky, "true", false, class: "hidden"
          = label_tag t(:remember_me)
      .field
        h5.ui.right.aligned.header
          = link_to t(:forgot_password), forgot_password_path
    = submit_tag :submit, class: "ui fluid large primary submit button", value: t(:continue)
