= form_tag(sign_in_path, class: "ui large form")
  .ui.stacked.inverted.segment
    h3.ui.center.aligned.header= t(:login)
    .field
      .ui.left.icon.input
        i.user.icon
        = email_field_tag :email
    .field
      .ui.left.icon.input
        i.lock.icon
        = password_field_tag :password
    = submit_tag :submit, class: "ui fluid large primary submit button", value: t(:continue)
