- if current_user.has_role?(model.role) || model.role == "default"
  tr
    td
      p.ui.sub.header= link_to_category_page
      small = description
    td
      small= thread_counter
    td
      small= latest_activity
