.ui.small.edit.category.modal
  i.close.icon
  .header
    = t(:edit_forum_category)
  .content
    .js-selector
      = select :forum_categories, :categories, category_options,{ include_blank: t(:choose_category_to_edit)} , { class: "ui search dropdown", id: "edit-category-select" }
    .wrapper.transition.hidden
      .ui.top.attached.tabular.menu
        .item.active data-tab="edit"
          = t(:edit)
        .item data-tab="delete"
          = t(:delete)

      .ui.bottom.attached.tab.segment.active data-tab="edit"
        = form_tag("/forum/category/", method: :put, class: "ui equal width edit category form") do
          .two.fields
            .field
              = label_tag :title
                = t(:title)
              = text_field_tag :title
            .field
              = label_tag :description
                = t(:description)
              = text_field_tag :description
          .two.fields
            .field
              = label_tag :role
                = t(:limit_access)
              = select_tag :role, options_for_select(roles_options), class: "ui dropdown"
            .field
              = label_tag :forum_group_id
                = t(:group)
              = select_tag :forum_group_id, options_for_select(group_options), { class: "ui dropdown", id: "group-id" }
          .field
            = submit_tag t(:save), class: "ui tiny green button right aligned"
            = link_to t(:cancel), "#", class: "ui tiny red deny button", onclick: "resetElement('.edit.group.modal')"

      .ui.bottom.attached.tab.segment data-tab="delete"
        .ui.icon.notice.message
          i.question.icon
          .content
            .header
              = t(:delete_group)
            p
              = t(:delete_group_explained)
        = link_to t(:delete_category), '/forum/category/', method: :delete, class: "ui medium red button delete-category"
