.ui.small.new.category.modal
  i.close.icon
  .header
    = t(:new_forum_category)
  .content
    = form_tag(forum_create_category_path(), method: :post, class: "ui equal width form") do
      .two.fields
        .field
          = label_tag :title
          = text_field_tag :title
        .field
          = label_tag :description
            = t(:category_description)
          = text_field_tag :description
      .two.fields
        .field
          = label_tag :forum_group_id
            = t(:choose_group)
          = select_tag :forum_group_id, options_for_select(group_options), class: "ui dropdown"
        .field
          = label_tag :role
            = t(:limit_access)
          = select_tag :role, options_for_select(roles_options), class: "ui dropdown"
      .field
        = submit_tag t(:save), class: "ui tiny green button right aligned", value: :submit
        = link_to t(:cancel), "#", class: "ui tiny red deny button"
