.ui.inverted.segment
  .thread.actions
    = create_thread_link

  table.ui.inverted.selectable.table
    thead
      tr.dark-box
        th colspan="3"
          = model.title
    tbody
      = cell(Forum::Thread::Cell::Collection, collection: context[:threads])

- if context[:threads].total_pages > 1
  .dark-box.center.aligned
    = paginate context[:threads] , :views_prefix => "familylegion/view"

