.ui.inverted.segment
  .thread.actions
    = create_thread_link

  table.ui.inverted.selectable.table
    thead
      tr.dark-box
        th
          = model.title
        th
          small= t(:forum_views)
        th
          small= t(:comments)
        th
          small= t(:author)
    tbody
      = cell(Forum::Thread::Cell::Collection, collection: context[:threads])
  .dark-box.center.aligned
    = paginate context[:threads] , :views_prefix => "familylegion/view"

