= simple_form_for(context[:form], url: sign_in_path, as: :session, class: "ui large form") do |f|
  .ui.stacked.inverted.segment
    h3.ui.center.aligned.header= t(:login)
    .field
      ui.left.icon.input
        i.user.icon
        = f.email_field :email
    .field
      .ui.left.icon.input
        i.lock.icon
        = f.password_field :password
    = f.submit :submit, class: "ui fluid large primary submit button", value: t(:continue)