.dark-box
  = form_for([:forum, model], url: forum_create_thread_path(forum_category_id: context[:category]), html: {class: "ui equal width inverted form"}) do |f|
    -if context[:form].errors.messages.any?
      = cell(Familylegion::Cell::FormError, nil, context: {errors: context[:form].errors.messages})
    .field
      = f.label :title
        = t(:title)
      = f.text_field :title
    .field
      = f.label :body
        = t(:whats_on_your_mind)
      = f.trix_editor :body
    .field
      = f.submit :submit, class: "ui tiny green button", value: t(:submit)
      = link_to t(:cancel), forum_category_show_path(id: context[:category]), class: "ui tiny red button"
