- if current_user.has_role?(:moderator)
  = cell(Forum::Thread::Cell::Move, model)

.ui.inverted.segment
  - if is_page_one?(context[:page])
    .dark-box
      .ui.grid
        .ten.wide.column
          = reply_link
          = subscription_link
        .six.wide.column
          = cell(Forum::Thread::Cell::Action, model) if current_user.has_role?(:moderator) || is_owner?(current_user)

    .dark-box
      .ui.grid
        .three.wide.column
          .forum.profile
            .image
              = portrait
            = profile_link model.user
          .forum.stats
            .ui.list
              .item
                h5= model.user.profile.rank.humanize
              .item
                h5= "#{t(:posts)}: #{post_counter(model.user)}"
              .item
                h5= model.created_at.strftime("%d-%m-%Y %H:%M")
        .thirteen.wide.column
          .forum.content
            = body

  = cell(Forum::Comment::Cell::Collection, collection: context[:comments])

- if context[:comments].total_pages > 1
  .ui.inverted.segment
    .dark-box.center.aligned
      = paginate context[:comments] , :views_prefix => "familylegion/view"
