a.item href="#{forum_thread_address}" data-turbolinks="false"
  .ui.avatar.image
    = image_tag(model.user.profile.thumbnail)
  .content
    .meta
      = created_at
    .description
      span class="#{model.user.profile.klass.gsub('-', '_')}"
        = "#{model.user.username} "
        = "left a comment on your thread: #{forum_thread_title}"
