.dark-box
  .ui.two.column.grid
    .column
      .action
        .ui.horizontal.list
          .item
             = form_tag(select_players_flrs_event_path(id: model), class: "ui inverted form") do
              .fields
                .field
                  = select :selected, :players, select_players,{}, class: "ui small search dropdown", multiple: ""
                .field
                  = submit_tag t(:select_players), class: "ui green button"
    .column
      .action.right.aligned
        .ui.horizontal.list
          .item
            = link_to "<i class='settings icon'></i> #{t(:edit)}", edit_flrs_event_path(model), class: "ui alliance button", data: { turbolinks: false }
          .item
            .ui.red.button#delete-event
              i.trash.icon
              = t(:delete)
