.ui.inverted.segment
  .ui.grid
    .sixteen.wide.column
      .dark-box.right.aligned
        = link_to t(:create_event), new_flrs_event_path, class: "ui tiny alliance button", data: { turbolinks: false }
    .sixteen.wide.column
      .dark-box
        .ui.four.column.grid
          = cell(Event::Cell::Public, collection: model )
    .sixteen.wide.column
      .dark-box.center.aligned
        = paginate model , :views_prefix => "familylegion/view"
