.ui.inverted.segment
  .ui.grid
    .sixteen.wide.column
      .dark-box
        = cell(Event::Cell::Filter)
    .sixteen.wide.column
      .dark-box
        .ui.four.column.grid
          = cell(Event::Cell::Public, collection: model )
    .sixteen.wide.column
      .dark-box.center.aligned
        = paginate model , :views_prefix => "familylegion/view"
