= cell(Event::Cell::EventHeader, model)
.ui.vertical.segment
  .dark-box
    = cell(Event::Cell::SignUp, model, context: { invite: context[:invite] })
.ui.vertical.segment
  .dark-box
    = cell(Event::Cell::EventBody, model)
