.ui.inverted.vertical.menu
  .item
    .header= t(:guild_applications)
    .menu
      = link_to admin_guild_applications_path(status: :pending), class: "item" do
        =t(:pending)
        .ui.blue.label 3

      = link_to t(:show_all), admin_guild_applications_path, class: "item"

  .item
    .header= t(:users)
    .menu
      = link_to t(:show_all), admin_users_path(page: 1), class: "item"
      = link_to t(:add_user), new_admin_user_path, class: "item"

  .item
    .header= t(:dungeons)
    .menu
      = link_to t(:show_all), admin_dungeons_path(page: 1), class: "item"
      = link_to t(:add_dungeon), new_admin_dungeon_path, class: "item"

  .item
    .header= t(:recruitment)
    .menu
      = link_to t(:show_all), "#", class: "item"
