-if flash[:positive]
  .ui.positive.message
    i.close.icon
    .header
      = flash[:positive][:header] if flash[:positive][:header]
    p
      = flash[:positive][:content] if flash[:positive][:content]
-elsif flash[:negative]
  .ui.negative.message
    i.close.icon
    .header
      = flash[:negative][:header] if flash[:negative][:header]
    p
      = flash[:negative][:content] if flash[:negative][:content]
-elsif flash[:warning]
  .ui.warning.message
    i.close.icon
    .header
      = flash[:warning][:header] if flash[:warning][:header]
    p
      = flash[:warning][:content] if flash[:warning][:content]
-elsif flash[:info]
  .ui.info.message
    i.close.icon
    .header
      = flash[:info][:header] if flash[:info][:header]
    p
      = flash[:info][:content] if flash[:info][:content]
