head
  title Wow
  == csrf_meta_tags

  == stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
  == javascript_include_tag "//wow.zamimg.com/widgets/power.js", "data-turbolinks-track" => "reload"