.ui.fixed.inverted.menu
  .ui.container
    = link_to "Home", "#", class: "item"
    = link_to "About", "#", class: "item"
    = link_to "Progress", "#", class: "item"
    = link_to "Apply", "#", class: "item"

    .ui.inverted.menu.right
      = link_to "Sign in", "/", class: "item"
      = link_to "Apply", register_path, class: "item"
