.ui.fixed.inverted.borderless.menu
  .ui.container
    = link_to "Overview", "#", class: "item"
    = link_to "FLRS", "#", class: "item"
    = link_to "Forum", "#", class: "item"
    = link_to "Discord", "#", class: "item"
    = link_to "Guild", "#", class: "item"

    .ui.inverted.menu.right
      .item
        .ui.inline.dropdown
          .text
            == image_tag("http://eu.battle.net/static-render/eu/grim-batol/170/95463850-avatar.jpg", class:"ui avatar image")
            |Nigthshade
          i.dropdown.icon
          .inverted.menu
            = link_to "Profile", "#", class: "item"
            = link_to "Settings", "#", class: "item"
            = link_to "Admin", admin_control_panel_path, class: "item"
            = link_to "Logout", "#", class: "item"
