.ui.fixed.inverted.borderless.menu
  .ui.container
    = link_to "Overview", dashboard_path, class: "item"
    = link_to "FLRS", "#", class: "item"
    = link_to "Forum", "#", class: "item"
    = link_to "Discord", "#", class: "item"
    = link_to "Guild", "#", class: "item"

    .ui.inverted.menu.right
      .item
        .ui.inline.dropdown
          .text
            == image_tag(tyrant.current_user.profile.thumbnail, class:"ui avatar image")
            span class="#{tyrant.current_user.profile.klass}"
              = tyrant.current_user.username
          i.dropdown.icon
          .inverted.menu
            = link_to "Profile", "#", class: "item"
            = link_to "Settings", "#", class: "item"
            = link_to "Admin", admin_control_panel_path, class: "item"
            = link_to "Logout", "#", class: "item"
