doctype html
html
  = render "layouts/partials/head"
  body
    = render html: cell(Familylegion::Cell::Navigation, nil, context: { current_user: tyrant.current_user})
    .ui.grid.container.inverted.segment
      .ui.grid.container
        - unless flash.empty?
          .sixteen.wide.column 
            = render html: cell(Familylegion::Cell::Flash, nil, context: { flash: flash })
        .four.wide.column
          .dark-box
            = render "layouts/partials/admin_nav"

        .twelve.wide.column
          .ui.large.breadcrumb
            = render_breadcrumbs :separator => ' / '
 
          == yield

    = render "layouts/partials/footer"
