doctype html
html
  = render "layouts/partials/head"
  = content_tag :body, data: { action: action_name, controller: controller_name }
    = render html: cell(Familylegion::Cell::Navigation, nil, context: { current_user: tyrant.current_user})
    .ui.one.column.grid.container.inverted.segment
      .column
        - unless flash.empty?
          = render html: cell(Familylegion::Cell::Flash, nil, context: { flash: flash })
        - unless breadcrumbs.empty?
          .ui.inverted.segment
            .ui.large.breadcrumb
              = render_breadcrumbs :separator => ' / '
        == yield
    = render "layouts/partials/footer"
