doctype html
html
  = render "layouts/partials/head"
  = render "layouts/partials/navbar"
  body
    .ui.one.column.grid.container.inverted.segment
      = render html: cell(Familylegion::Cell::Flash, nil, context: { flash: flash })
      == yield
    = render "layouts/partials/footer"
