doctype html
html
  head
    = render "layouts/partials/head"

  body
    = render "layouts/partials/landing_page_navigation"

    .ui.one.column.grid.container
      == yield
    = render "layouts/partials/footer"
